<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
       }
       nav{
            background: url(https://i.pinimg.com/736x/e1/c2/3a/e1c23ac34847740f672717c89a62ae37.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            width: 100%;
            box-shadow: 0px 0px 8px black;
            margin-bottom: 40px;
        }
        nav > input{
            position: sticky;
            top: 60px;
            left: 15%;
            width: 70%;
            height: 60px;
            border-radius: 10px;
            background-color: rgb(99, 18, 18, 1);
            color: white;
            border: none;
            padding: 10px;
        }
        .coffee_menu {
           display: flex;
           justify-content: space-evenly;
           align-items: center;
          
        }
        .coffee_menu > div {
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: rgba(0, 0, 0, 0.8);
        }

        img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            box-shadow: 0px 8px 8px black;
        }
        .coffee_menu > div > h4 {
            margin-block: 15px;
        }
        .coffee_menu > div > h4 {
            margin-block: 15px;
        }      
        .coffee_menu > div > h4 {
            margin-block: 15px;
        }
        .img img{
            height: 100px;
            width: 100px;
        }

        .img img:hover{
            scale: 1.1;
        }

        .coffee_menu > div > h4 {
            margin-block: 15px;
        }
        .des {
         width: 90%;
         margin: auto;
         margin-block: 50px;
         background-color: rgb(165, 42, 42, 0.3);
         padding: 30px;
         border-radius: 5px;
         box-shadow: 0px 0px 8px brown;
        }
       body{
        background-color: rgb(199, 153, 153);
       }
        
    </style>
</head>
<body>
    
    <nav>
        <input type="text" value="Search">
    </nav>
    <main>
        <section class="coffee_menu">
            <div class="img">
                <img src="https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcTiCxXcyNxBKgWT2_t-TQQ_DTFFEnfQz9p1OT5WTg4vaJ4eUE_OPh6Vvd4qxWJop6-w" alt="Cappuccino">
                <h4>Cappuccino</h4>
            </div>
            <div class="img">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Tazzina_di_caff%C3%A8_a_Ventimiglia.jpg" alt="Espresso">
                <h4>Espresso</h4>
            </div>
            <div class="img">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQJppQpvbjiWse0QeBv0e2EstBXGOP1K80eAv9S0qPks2CDkhhc" alt="Latte">
                <h4>Latte</h4>
            </div>
            <div class="img">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Flat_white_coffee_with_pretty_feather_pattern.jpg" alt="Flat White">
                <h4>Flat White</h4>
            </div>
        </section>  
       
        <section class="des">
            <h1 style="color: brown;">Coffee-House</h1>
            <p style="color: brown;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error recusandae iure illum nihil non reiciendis laborum et consequatur fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex illum earum maiores necessitatibus vero officia expedita, ad odio omnis distinctio facere perferendis quas repellat alias quos incidunt dolor beatae quia. Numquam aliquam molestias nostrum sequi. Doloremque libero ex voluptas natus, corporis provident esse, obcaecati tenetur inventore, odit labore pariatur officia corrupti suscipit debitis sequi quod nihil? Adipisci vel laborum voluptate iusto optio commodi quibusdam repudiandae accusantium molestiae officiis reprehenderit nulla nostrum dolore corporis libero, quaerat accusamus cupiditate ex quisquam enim eum id cum. Neque, eaque? Accusantium quae magnam laudantium necessitatibus, neque praesentium ullam voluptates fugit unde, aliquam dignissimos? Asperiores, blanditiis.</p>
            <br>
            <p style="color: brown;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error recusandae iure illum nihil non reiciendis laborum et consequatur fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur numquam fugiat quibusdam voluptates inventore, corrupti assumenda pariatur, maiores est eius sunt ipsa et quasi labore voluptatem odit adipisci molestiae esse, dicta illum? Natus, tempora doloribus! Ab molestias quidem alias, assumenda perferendis mollitia aliquam dolor totam voluptatem? Beatae nisi fugit cupiditate.</p>
            <br>
            <p style="color: brown;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error recusandae iure illum nihil non reiciendis laborum et consequatur fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex illum earum maiores necessitatibus vero officia expedita, ad odio omnis distinctio facere perferendis quas repellat alias quos incidunt dolor beatae quia. Numquam aliquam molestias nostrum sequi. Doloremque libero ex voluptas natus, corporis provident esse, obcaecati tenetur inventore, odit labore pariatur officia corrupti suscipit debitis sequi quod nihil? Adipisci vel laborum voluptate iusto optio commodi quibusdam repudiandae accusantium molestiae officiis reprehenderit nulla nostrum dolore corporis libero, quaerat accusamus cupiditate ex quisquam enim eum id cum. Neque, eaque? Accusantium quae magnam laudantium necessitatibus, neque praesentium ullam voluptates fugit unde, aliquam dignissimos? Asperiores, blanditiis.</p>
        </section>
            <br>
         
        <section class="des">
            <h1 style="color: brown;">Coffee list</h1>
            <ol style="color: brown;">
               <li>Coffee-1</li>
               <br>
               <li>Coffee-2</li>
               <br>
               <li>Coffee-3</li>
               <br>
               <li>Coffee-4</li>
               <br>
               <li>Coffee-5</li>
               <br>
               <li>Coffee-6</li>
            </ol>
            <br>
            <p style="color: brown;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error recusandae iure illum nihil non reiciendis laborum et consequatur fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex illum earum maiores necessitatibus vero officia expedita, ad odio omnis distinctio facere perferendis quas repellat alias quos incidunt dolor beatae quia. Numquam aliquam molestias nostrum sequi. Doloremque libero ex voluptas natus, corporis provident esse, obcaecati tenetur inventore, odit labore pariatur officia corrupti suscipit debitis sequi quod nihil? Adipisci vel laborum voluptate iusto optio commodi quibusdam repudiandae accusantium molestiae officiis reprehenderit nulla nostrum dolore corporis libero, quaerat accusamus cupiditate ex quisquam enim eum id cum. Neque, eaque? Accusantium quae magnam laudantium necessitatibus, neque praesentium ullam voluptates fugit unde, aliquam dignissimos? Asperiores, blanditiis.</p>
        </section>
    </main>
</body>
</html>