
*{
    margin: 0;
    padding: 0;
    font-family: Arial;
    border: border-box;
}

.navbar{
    display: flex;
    height: 60px;
    background-color: #0f1111;
    color: white;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
}
nav img{
    display: flex;
    width: 70px;
    height: 50px;
    text-align: center;
}
/* box2 */

 .add-first{
    color: #cccccc;
    font-size: 0.85;
    margin-left: 15px;
   
}
.add-icon{
    display: flex;
    align-items: center;

}

.add-sec{
    font-size: 1rem;
    margin-left: 4px;
}


/* box3 */

.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    background-color:  #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

/* box4 */

span{
    font-size: 0.7rem;
}

.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}

/* box5 */

.nav-cart i{
    font-size: 30px;
}

.nav-cart{
    font-weight: 0.85rem;
    font-weight: 700;
}

/* panel */

.panel{
    display: flex;
    height: 40px;
    background-color: #222f3d;
    color: white;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
}

.panel-ops p{
    display: inline;
    margin-left: 10px;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}


/* hero-section */


.hero-section img{
    height: 400px;
    width: 100%;
}


/* shop section */

.shop-section{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f3f3f3;
    padding: 50px 0;
    font-family: sans-serif;
}

.shop-images{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1280px;
    width: 100%;
    overflow: hidden;
}

.shop-link{
    background-color: #fff;
    padding: 30px;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    white-space: nowrap;
    transform: scale(1);
    transition: transform 0.7s ease-in-out;
}

/* footer section */

.footer-title{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #37475a;
    color: #fff;
    font-size: 0.875;
    font-weight: 600;
    height: 60px;
}

.footer-items{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 0 auto;
    background: #232f3e;
 
}

.footer-items ul li a{
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: smaller;
   
}
.footer-items ul h3{
    color: white;
}
footer ul li{
    text-decoration: none;
    list-style: none;
}
    
    
.shop-link {
    text-align: center;
    margin: 10px;
    transition: transform 0.3s ease-in-out;
}

.shop-link img {
    max-width: 100%;
    transition: transform 0.3s ease-in-out;
}

.shop-link:hover  {
    transform: scale(1.2); /* Zoom out effect */
}
