<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
       
    }
      body{
        background-color: rgb(126, 82, 82);
      
      }
    
    .main{
        border: 2px solid black;
        background: linear-gradient(to right, #8a2387, #e94057, #f27121);
        height: 80vh;
        width: 80vw;
        margin: 10vh auto;
        padding: 6%;
    }
    .pointers{
        margin-top: 4%;
    }
    .content{
        width: 50%;
    }
    .shoe{
        position: absolute;
        right: -28%;
        top: 17%;

        img{
            height: 27%;
            width: 32%;
           }
    }
     .shoe:hover{
        right: -10%;
        img{
            width: 70%;
            height: 70%;
        }
     }    
       
  </style>
</head>
<body>
    <div class="main">
        <div class="content">
    <h1>Shoe - 1</h1>
    <p class="pointers">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet at, blanditiis saepe adipisci molestiae neque quisquam perferendis, repudiandae repellendus odio a repellat minus iste sapiente molestias nulla nam, quas perspiciatis!
    </p>
    <p class="pointers">
        Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dolore.
    </p>
            </div>
                <div class="shoe">
                 <img src="https://priyanshu-240499.github.io/Assignments-CSS/position/assets/shoe-1.png" alt="shoe">
                </div>
            </div>
        </div>
    </div>
</body>
</html>