<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .contener{
           display: flex;
           flex-direction: column;
           align-items: center;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           border-bottom: 3px solid rgba(0, 0, 0, 0.7);
            
        }
        .data{
            width: 30%;
        }
        div{
            display: black;
            unicode-bidi: isolate;
        }
        iframe{
            iframe {
    overflow-clip-margin: content-box !important;
    overflow: clip !important;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}
        }
    </style>
</head>
<body>
    <div class="contener">
        <div class="data">
            <h2>Typography in Design Systems</h2>
        </div>
        <div>
            <img src="https://miro.medium.com/v2/resize:fit:720/1*O2y0S3eEMQQubPSx6JTmYA.png" alt="">
        </div>
        <div class="data">
            <p>
                Everyday digital interfaces include a rich variety of images,  visualization, and other pictures. However, more than anything else, they are made of words. Oh so many words. As we equip teams to design and code usable, consistent, beautiful interfaces using systems, it's essential that words depend on a strong foundation of typography.
            </p>
            <br>
            <p>
                I'll admit, I am not a typography expert. I lack a graphic design degree. I'm never the person choosing a font, scaling type, or finessing letter spacing. As a result, I've always been reluctant to write about typography.
            </p>
            <br>
            <p>
                On the other hand, I am a pattern hunter. Over the years, I've contributed to many design systems that set a foundation for typography. Each traversed of steps and decisions to set a foundation and apply it to an emerging library of interface components. This article summarizes those patterns.
            </p>
            <br>
            <p>
                Typography starts by setting a foundation of font families and weights along with fallbacks. It then explores how to build hierarchy using size, color, additional details like line-height, and layering responsiveness. Those models are then applied to components in a system's library (like Article and Header) as well as custom components made by other teams.
            </p>
            <br>
            <iframe width="100%" height="280" src="https://www.youtube.com/embed/j6l7R-zum6o?si=9OCIoPflbCnZ3fa2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, aperiam earum in ullam placeat corporis eveniet suscipit deleniti minima magni quam? Inventore nihil libero ipsum dolore optio qui atque dolores.</p>
            </div>
        </div>
        <hr>
      
    </div>
</body>
</html>